version: '3'
services:
    db:
        container_name: 'db'
        build: ./src/Database
        ports:
            - 1433:1433
        environment:
            ACCEPT_EULA: "Y"
            SA_PASSWORD: "Pa$$w0rd1234"

    api:
        build: ./src
        ports:
            - 8080:5001
        container_name: 'chat-web-api'
        depends_on:
            - db
